{
  "domain": "breaking_changes",
  "name": "Breaking Changes",
  "documentation": "https://github.com/custom-components/breaking_changes",
  "requirements": [
    "pyhaversion"
  ],
  "dependencies": [],
  "codeowners": [
    "@ludeeus"
  ]
}
